baseurl=http://cls-medsol.in
username=surajdaivagna@hms.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
firstname=Suraj
lastname=Daivagna
email=surajmv13@gmail.com
phonenumber=8553784437
bloodgroup=A+
designation=Test Engineer
qualification=BE
year=2023
month=March
date=28
password1=suraj123
confirmpassword=suraj123
address1=Davanagere
address2=Davanagere
city=Davanagere
zip=577004
patient=PALLA
discount=25
account=Swamy
description=edited invoice
quantity=21
price=2000
amount=15
search=bharath
case1=Emergency
hour=3
description=need a emergency bed
bed=ICU bed
title=Santu
documentType=harish
notes=This is edited document
image=C:\\Users\\Suraj\\Pictures\\Screenshots\\img.png
se